# MyResume

./: README.md
Infrastructure/: MyResume7.lnk
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Pages/: Index.cshtml  Index.cshtml.cs
WebUI/Properties/: serviceDependencies.json  serviceDependencies.local.json
WebUIDevExtreme/: WebUIDevExtreme.csproj
WebUIDevExtreme/Controllers/: HobbiesController.cs  SkillsController.cs
WebUIDevExtreme/Pages/Resume/: Hobbies.cshtml  Languages.cshtml  Skills.cshtml
WebUIDevExtreme/Pages/Shared/: _Layout.cshtml
